<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table, th, td{
border:1px solid black;
border-collapse: collapse;
padding:8px;
}
</style>
</head>
<body>
    <h2>Object</h2>
    <div class="task2">
        <p id="task2"></p>
    </div>
    <div id="task4">
        <select name="emp" id="emp" onchange="OnCHANGE(event)">
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
            <option value="d">D</option>
            <option value="e">E</option>
        </select>
        <button onclick="clickkaro()">Assign</button>
    </div>
 
    <div id="task5">
        <form onsubmit="savekaro(); return false;">
             <input type="text" placeholder="Field name" id="name" >
             <input type="text" placeholder="Field conatct" id="conatct" >
             <input type="text" placeholder="Field dept" id="dept" >
             <input type="text" placeholder="Field teamlead" id="teamlead" >
             <input type="text" placeholder="Field tech" id="tech" >
             <button type="reset" onclick="resetEmployee()" >Reset</button>
             <button >Submit</button>
             <button onclick="printEmp()">Print</button>
<p id="display"></p>
        </form>
    </div>
 
    <div id="task6">
        <form onsubmit="saveProfile(); return false;">
 
            <h3>Basic Info</h3>
           
            <input type="text" id="firstName" placeholder="First Name">
            <input type="text" id="lastName" placeholder="Last Name">
            <input type="text" id="email" placeholder="Email">
            <input type="text" id="phone" placeholder="Phone">
           
            <h3>Address</h3>
           
            <input type="text" id="street" placeholder="Street">
            <input type="text" id="city" placeholder="City">
            <input type="text" id="state" placeholder="State">
            <input type="text" id="pincode" placeholder="Pincode">
           
            <h3>Preferences</h3>
            <input type="text" id="theme" placeholder="Theme">
            <input type="text" id="language" placeholder="Language">
            <input type="text" id="notifications" placeholder="Notifications">
           
            <button type="submit">Save</button>
            <button type="button" onclick="viewProfile()">View Profile</button>
            <button type="button" onclick="updateProfile()">Update Profile</button>
            <button onreset="restProfile()">Clear ALL</button>
 
           
            </form>
           
            <p id="output"></p>
    </div>
<br><br>
    <div id="task7">
<h2>TASK7</h2><br>
<input type="text" id="search" placeholder="Search by title or author">
<button onclick="searchBook()">Search</button>
<input type="radio" id="check1" name ="check" value ="yes"placeholder="Search by Availablilty">YES
<input type="radio" id="check2" name ="check" value ="no" placeholder="Search by Availablilty">NO
<button onclick="showAvailable()">Available Books</button>
<select id="genreFilter" onchange="filterGenre()">
<option value="">Select Genre</option>
<option value="Fiction">Fiction</option>
<option value="Technology">Technology</option>
<option value="History">History</option>
</select>



<h3>Add Book</h3>

<input id="title" placeholder="Title">
<input id="author" placeholder="Author">
<input id="isbn" placeholder="ISBN">
<input id="pages" placeholder="Pages">
<input id="year" placeholder="Publish Year">
<input id="genre" placeholder="Genre">

<button onclick="addBook()">Add Book</button>

<table id="bookTable">
<thead>
<tr>
<th>Title</th>
<th>Author</th>
<th>ISBN</th>
<th>Pages</th>
<th>Year</th>
<th>Genre</th>
<th>Available</th>
<th>Action</th>
</tr>
</thead>

<tbody></tbody>

</table>


    </div>
    <script src="object.js"></script>

</body>
</html>