<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Operators</h1>
<input type="text" id="num1" placeholder="Enter value">
<input type="text" id="num2" placeholder="Enter value">
<input type="text" id="num3" placeholder="Enter value">
<button onclick="onClick()">AdvanceTask1</button>
<div>
    <input type="number" id="age" placeholder="Enter age">
    <input type="number" id="income" placeholder="Enter income">
    <input type="number" id="credit" placeholder="Enter credit score">
    <button onclick="onClick()">Advancetask2</button>
    <p id="result"></p>
    <div>
    <input type="number" id="mark1" placeholder="Enter Marks">
    <input type="number" id="mark2" placeholder="Enter Marks">
    <input type="number" id="mark3" placeholder="Enter Marks">
    <button onClick="onClick()">AdvanceTask3</button>
    <p id="result"></p>
    </div>

</div>
    <!-- <script src="task1.js"></script> -->
    <!-- <script src="task2.js"></script> -->
    <!-- <script src="task3.js"></script> -->
    <!-- <script src="task4.js"></script>
    <script src="task5.js"></script> -->
    <!-- <script src="task6.js"></script> -->
     <!-- <script src="advanceTask1.js"></script> -->
     <script src="advanceTask2.js"></script>
     <script src="advanceTask3.js"></script>
</body>
</html>